<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutDisplayQuestion">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/questionText" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:id="@+id/linearLayoutResponseButtons"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="89dp"
                    android:layout_height="70dp">

                    <Button
                        android:layout_width="74dp"
                        android:layout_height="match_parent"
                        android:text="@string/button"
                        android:id="@+id/buttonYes"
                        android:background="@color/material_blue_grey_800"
                        android:onClick="buttonYes"
                        android:textColor="#ffffffff" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="108dp"
                    android:layout_height="68dp">

                    <Button
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:text="@string/buttonDontKnow"
                        android:id="@+id/buttonDontKnow"
                        android:background="@color/material_blue_grey_800"
                        android:onClick="buttonDontKnow"
                        android:textColor="#ffffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/buttonNo"
                        android:id="@+id/buttonNo"
                        android:background="@color/material_blue_grey_800"
                        android:onClick="buttonNo"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFindResponse"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Est ce le bon sport ?"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oui ! "
                        android:id="@+id/buttonReplay"
                        android:onClick="buttonReplay"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="138dp"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Non"
                        android:id="@+id/buttonShowAddQuestion"
                        android:onClick="buttonShowAddQuestion"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuer"
                    android:id="@+id/buttonContinue"
                    android:onClick="buttonContinue"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutImage">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
